tr v-if="editing"
  td
    input v-model="ingredient.name"
  td
    input type="number" step="0.01" v-model.number="ingredient.amount"
  td
    select v-model="ingredient.scale"
      option v-for="(opt, index) in scaleOptions" :value="index"
        | {{opt}}
  td
    button @click="destroyRecipeIngredient($event)" Destroy
tr v-else=""
  td
    | {{ingredient.name}}
  td
    | {{quantity}}

