tr
  td
    ingredient [
      v-model="ri.ingredient_id"
      :editing="editing"
      :name="ri.ingredient.name"
    ]
  td v-if="editing"
    input type="number" step="0.01" v-model.number="ri.amount"
  td v-if="editing"
    select v-model="ri.scale"
      option v-for="opt in scales" :value="opt.value" {{opt.value}}
  td v-if="editing"
    button @click="destroyRecipeIngredient($event)" Destroy
  td v-else=""
    | {{quantity}}

