.tile.is-parent
	article.tile.is-child
		form v-if="editing"
			label Name
			input v-model="recipe.name"
			label Description
			input v-model="recipe.description"
			table.table
				thead
					th Ingredient
					th Amount
					th Scale
					th Destroy
				tbody
					recipe-ingredient v-for="ri in recipeIngredients" :key="ri.id" :ri="ri" :editing="editing" @rmRecipeIngredient="rmRecipeIngredient(index)"
			textarea rows="5" v-model="recipe.directions"
			button @click="addRecipeIngredient" Add Ingredient
		div v-else=""
			p.title
				| {{recipe.name}}
			p.subtitle
				| {{recipe.description}}
			.content
				table.table
					thead
						th Ingredient
						th Amount
					tbody
						recipe-ingredient v-for="ri in recipeIngredients" :key="ri.id" :ri="ri" :editing="editing" @rmRecipeIngredient="rmRecipeIngredient(index)"
			.content
				| {{recipe.directions}}
		.card-footer
			a.card-footer-item role="button" @click="editing = !editing" {{editing ? 'Cancel' : 'Edit'}}
			a.card-footer-item role="button" v-if="editing" @click="saveRecipe" Save
			a.card-footer-item role="button" @click="destroyRecipe" Destroy
