form @submit.prevent.stop="handleRecipeSubmit"
  .field
    label.label for="name"
    .control
      input.input#name type="text" v-model="recipe.name"
  .field
    label.label for="description"
    .control
      textarea.textarea#description type="textarea" v-model="recipe.description"
  .field
    label.label for="directions"
    .control
      textarea.textarea#directions type="textarea" v-model="recipe.directions"
  .file
    label.file-label for="image"
      input.file-input#image type="file" @change="handleFileUpload"
      span.file-cta
        span.file-icon
          i.fas.fa-upload
        span.file-label Choose a file…
  recipe-ingredient [
      v-for="recipe_ingredient in recipe.recipe_ingredients"
      :key="recipe_ingredient.id"
      :recipe_ingredient="recipe_ingredient"
    ]
  .field
    button.button v-show="!addingIngredient" @click.prevent.stop="addingIngredient = !addingIngredient" Add ingredient
  .field v-show="addingIngredient"
    label.label id="'ingredient-' + key"
    auto-complete [
      v-if="addingIngredient"
      :isAsync="true"
      :asyncParams="{ resource: '/ingredients.json', params: {}, search_term: 'query' }"
      aria-labelled-by="'ingredient-' + key"
      :filterable="filterMethod"
      @selectedOption="addIngredient($event)"
    ]
  .field
    button.button type="submit" Save

