p#notice = notice

p
  strong Name:
  = @recipe.name
p
  strong Description:
  = @recipe.description
p
  strong User:
  = @recipe.user.full_name
p
  strong image:
  = image_tag @recipe.image

=> link_to 'Edit', edit_recipe_path(@recipe)
'|
=< link_to 'Back', recipes_path
