= form_for @ingredient do |f|
  - if @ingredient.errors.any?
    #error_explanation
      h2 = "#{pluralize(@ingredient.errors.count, "error")} prohibited this ingredient from being saved:"
      ul
        - @ingredient.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_area :name
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :status
    = f.number_field :status
  .field
    = f.label :user
    = f.text_field :user
  .actions = f.submit
