nav.navbar role="navigation" aria-label="main navigation"
	.navbar-brand
		a.navbar-item href="/"
			img src="/assets/chef-hat.png"
		a.navbar-burger role="button" aria-label="menu" aria-expanded="false"
			span aria-hidden="true"
			span aria-hidden="true"
			span aria-hidden="true"
	.navbar-menu
		.navbar-start
		.navbar-end
			a.navbar-item.button.is-primary href="/users/sign_up"
				strong Sign Up
			a.navbar-item.button.is-light href="/users/sign_in"
				strong Log In				