template
	b-navbar
		template slot="brand"
			b-navbar-item :to="{ path: '/' }"
				= image_tag('chef-hat.png')
		template slot="start"
			b-navbar-item href="/ingredients" Pantry
			b-navbar-item href="/recipes" Recipes
		template slot="end"
			b-navbar-item tag="div"
				.buttons
					a.button.is-primary
						strong Sign Up
					a.button.is-light
						strong Log In
