- notice = "Hello world"
doctype html
html
  head
    title Barning
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', media: 'all'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'main'
    = javascript_pack_tag 'main'
    script src="https://kit.fontawesome.com/e323f41aa7.js" crossorigin="anonymous"

  body
    section.section#main class="#{controller.controller_name}"
      nav-bar
      = render 'layouts/flash_msgs'
      .container
        = yield