doctype html
html
  head
    title Barning
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', media: 'all'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'main'
    = javascript_pack_tag 'main'
  body class="#{controller.controller_name}"
    #main
      = render 'layouts/nav'
      .notice = notice
      .alert = alert
      = yield